:host {
  display: block;
  margin-top: 1rem;
}

.info-text {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}


mat-expansion-panel-header {
  font-size: 1.2rem;
}

p {
  font-size: .9rem;
}

